<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   
   <PreferenceCategory
     android:title="Options">

     <CheckBoxPreference
       android:key="desa"
       android:title="Desasiswa"
       android:defaultValue="false"
       />
    <CheckBoxPreference
       android:key="pref_opt2"
       android:title="Option 2"
       android:defaultValue="false"
       />
  </PreferenceCategory> 

</PreferenceScreen>
